name: CI

on:
  push:
    branches: [ "CI-integration-1" ]
  pull_request:
    branches: [ "CI-integration-1" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout code
      - name: Checkout code
        uses: actions/checkout@v3

      # Set up JDK
      - name: Set up JDK
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      # Override Maven compiler version
      - name: Override Maven Compiler Plugin version
        run: |
          mvn -N io.takari:maven:0.7.7:wrapper -Dmaven=3.9.6
          chmod +x mvnw
          ./mvnw org.apache.maven.plugins:maven-dependency-plugin:3.1.2:get -Dartifact=org.apache.maven.plugins:maven-compiler-plugin:3.11.1
          ./mvnw org.apache.maven.plugins:maven-dependency-plugin:3.1.2:tree
          sed -i 's/3.11.0/3.11.1/g' pom.xml

      # Build with Maven
      - name: Build with Maven
        run: ./mvnw clean install
